############## config.ini ##############


############## general ##############

# ssh user in slave machines
ssh_usr=root

# in case of using existing kafka cluster please provide the BOOTSTRAP_SERVERS
# otherwise leave it blank

# ex :
#     BOOTSTRAP_SERVERS=172.31.25.86:9093,172.31.26.104:9093,172.31.40.112:9093
BOOTSTRAP_SERVERS=10.21.3.36:9093,10.21.3.14:9093
# Master server ssh_key
ssh_key=/root/.ssh/id_rsa
packages_location=/opt/apps/

############## kafka ##############

kafka_usr=kafka
kafka_RF=1
kafka_IP=10.21.3.36,10.21.3.14
kafka_package=k2view_Confluent_5.3.0_Package_01.tar.gz
kafka_path=/opt/apps/kafka

############## cassandra ##############

cassandra_usr=cassandra
# multi DCs y/n
DC1_name=DC1
DC2_name=DC2
# cassandra_seed is the first node will start
cassandra_seed=10.21.3.36
cassandra_DC1_IP=10.21.3.36
cassandra_DC2_IP=10.21.3.14
clusterName=azure
cass_RF1=1
cass_RF2=1
cassandra_package=k2v_cassandra-3.11.4_vanilla_01.tar.gz
cassandra_path=/opt/apps/cassandra

############## fabric ##############

fabric_usr=k2view
# fabric multi DCs y/n
fabric_DC1_IP=10.21.3.36
fabric_DC2_IP=10.21.3.14
fabric_RF1=1
fabric_RF2=1
fabric_package=fabric-5.4.7_1-201912081751.tar.gz
fabric_path=/opt/apps/k2view
